{
  "format_version": 1,
  "header": {
    "description": "Minecraft, but a lot more halal!",
    "name": "Muslimcraft",
    "platform_locked": false,
    "uuid": "e3b4a34f-9594-4b92-9504-688bd1564351",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Minecraft, but a lot more halal!",
      "type": "resources",
      "uuid": "8f3f00f0-d938-41e2-9092-0a0c5f6adc73",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}